{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch BeamGame",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "start", "", "${workspaceFolder}\\BeamGame\\bin\\Debug\\BeamGame.exe"],
      "console": "integratedTerminal",
      "windows": {
        "runtimeExecutable": "cmd",
        "runtimeArgs": ["/c", "start", "", "${workspaceFolder}\\BeamGame\\bin\\Debug\\BeamGame.exe"]
      }
    }
  ]
}