{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TicTacToe",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "& '${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe' '${workspaceFolder}\\TicTacToe.sln' /p:Configuration=Debug /t:Build /v:minimal /nologo; if ($LASTEXITCODE -eq 0) { Start-Process '${workspaceFolder}\\TicTacToe\\bin\\Debug\\TicTacToe.exe' }"
      ],
      "console": "integratedTerminal"
    }
  ]
}